# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py26,py27

[testenv]
deps =
    pytest
    mock
    httmock
    freezegun
commands =
    py.test {posargs:tests}
