# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py36

[testenv:py36]
deps =
    pytest
    mock
    httmock
    freezegun
commands =
    py.test {posargs:tests}

[testenv:py27]
deps =
    pytest
    mock
    httmock
    freezegun
commands =
    py.test {posargs:tests}

