# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py26,py27

[testenv:py27]
deps =
    pytest
    mock
    httmock
    freezegun
commands =
    py.test {posargs:tests}

[testenv:py26]
deps =
    pytest
    mock
    httmock
    freezegun
    unittest2
commands =
    py.test {posargs:tests}
